{
  "name": "slate-data-filter-plugin",
  "version": "0.0.8",
  "description": "onKeyDown handler which removes data that would othwise be inherited ",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel ./src -d ./lib",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "keywords": [
    "slatejs",
    "data",
    "filter",
    "onKeyDown",
    "whitelist",
    "slate"
  ],
  "author": "Phill Barron",
  "repository": {
    "type": "git",
    "url": "https://github.com/phillipbarron/slate-data-filter-plugin"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.6.0"
  }
}
